def find_right_index(nums, query):
    for i in range(len(nums) - 1, -1, -1):
        if nums[i] <= query:
            return i
    return -1  # If no number is <= query

def answer_queries(nums, queries):
    nums.sort()  # Sort the list in-place
    ans = []

    for query in queries:
        right_index = find_right_index(nums, query)
        if right_index == -1:
            ans.append(0)
            continue

        l, r = 0, right_index
        total = 0
        subseq = []

        while l <= r:
            if total + nums[l] <= query:
                total += nums[l]
                subseq.append(nums[l])
                l += 1
            elif total + nums[r] <= query:
                total += nums[r]
                subseq.append(nums[r])
                r -= 1
            else:
                break

        ans.append(len(subseq))

    return ans

# Test
nums = [1, 3, 4, 6, 15]
queries = [5, 10, 20]
ans = answer_queries(nums, queries)
print(ans)
