def merge_sorted(nums1, m, nums2, n):
    p1 = m - 1            # Last valid element in nums1
    p2 = n - 1            # Last element in nums2
    p = m + n - 1         # Last position in nums1

    while p1 >= 0 and p2 >= 0:
        if nums1[p1] > nums2[p2]:
            nums1[p] = nums1[p1]
            p1 -= 1
        else:
            nums1[p] = nums2[p2]
            p2 -= 1
        p -= 1

    # If nums2 is not exhausted
    while p2 >= 0:
        nums1[p] = nums2[p2]
        p2 -= 1
        p -= 1

    return nums1

nums1 = [3, 4, 9, 0, 0, 0]
nums2 = [1, 2, 7]
m = 3
n = 3

ans = merge_sorted(nums1, m, nums2, n)
print(ans)  # Output: [1, 2, 3, 4, 7, 9]
