def isPalindrome(s,l,r):
    if len(s)==1:
        return True
    while l<r:
        if s[l]!=s[r]:
            return False
        l,r=l+1, r-1
    return True
    
def partition(s):
    res=[]
    part=[]
    
    def dfs(i):
        if i>=len(s):
            res.append(part.copy())
        
        for j in range(i,len(s)):
            if isPalindrome(s,i,j):
                part.append(s[i:j+1])
                dfs(j+1)
                part.pop()
                
    
    dfs(0)
    
    return res

s='aab'
print(partition(s))
